<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quyet.podomoro.fragment.TaskDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_margin="@dimen/textInputMargin"
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_name"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:hint="@string/text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_margin="@dimen/textInputMargin"
            android:id="@+id/til_payment"
            android:layout_below="@id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_payment"
                android:hint="@string/payment_per_secs"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Switch
            android:id="@+id/sw_isDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/til_payment"
            android:layout_alignStart="@+id/til_payment" />
        <TextView
            android:text="@string/done"
            android:layout_toEndOf="@id/sw_isDone"

            android:layout_alignBaseline="@id/sw_isDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView

            android:layout_below="@id/sw_isDone"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/rv_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</FrameLayout>
