<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:clickable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View

        android:background="@drawable/shape_task_color"
        android:id="@+id/v_task_color"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_marginEnd="@dimen/view_inter_space"
        android:layout_marginStart="@dimen/view_inter_space"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/iv_task_check"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_inter_space"
        android:layout_marginStart="@dimen/view_inter_space"
        android:background="@drawable/ic_done_white_24px"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_task_name"

        android:layout_toEndOf="@id/v_task_color"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/bt_item_task"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_play_arrow_black_24px"
        android:background="@color/colorTransparent"
        android:layout_width="48dp"
        android:layout_height="48dp" />


</RelativeLayout>